# Springboot-Testing-tutorial

./: pom.xml
src/main/java/com/example/demo/student/: Student.java  StudentService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/student/: StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application.properties
